image: docker:latest
default:
  tags:
    - Jarax_ver3
stages:
  - publish
  - deploy
services:
  - docker:dind

variables:
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
  DOCKER_TLS_CERTDIR: ""

publish:
  stage: publish
  script:
    - docker build -t $TAG_COMMIT .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $TAG_COMMIT

deploy:
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker run -d -p 8080:80 --name nginx $TAG_COMMIT
    - apk add curl
    - curl http://docker:8080

